
Call:
lm(formula = stocky ~ DMt + unan_m2 + grossy + unemploy)

Residuals:
   Min     1Q Median     3Q    Max 
-922.0 -372.6 -118.0  458.4 1347.9 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.595e+05  1.925e+04  -8.290 7.24e-10 ***
DMt         -1.597e-02  3.253e-03  -4.908 1.99e-05 ***
unan_m2     -6.299e-03  8.517e-04  -7.395 1.00e-08 ***
grossy       1.566e-02  6.477e-03   2.418   0.0208 *  
unemploy     1.726e+04  2.183e+03   7.906 2.21e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 558.3 on 36 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.8221,	Adjusted R-squared:  0.8023 
F-statistic: 41.59 on 4 and 36 DF,  p-value: 5.03e-13

